<!doctype html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<ul>
				<li><a href="#">+James</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><img src="apps.png" alt="apps link"></li>
				<li><img src="google-bell.jpg" alt="notifications"></li>
				<li><img src="blueperson.jpg" alt="user-logo"></li>
				</ul>
			</nav>
		</header>
		<div id="searcharea">
			<img src="google-logo.png" width="300" height="170" alt="google-logo">
			
			<form action="#">
				<input name="search" class="search"><br>
				<input class="button" type="submit" value="Google Search">
				<input class="button" type="submit" value="I'm Feeling Lucky">
			</form>
		</div>
		
	</div>
	<footer>
			<ul id="footer1">
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<ul id="footer2">
				<li><a href="#">Privacy &amp; Terms</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Use Google.com</a></li>
			</ul>
		</footer>
</body>
</html>